# coding=utf-8
from students.management.commands.tests import Type

questions = [
    {
        'question': 'Что тебе больше нравится из перечисленного?',
        'type': Type.Single,
        'answers': [
            '**Спать на паре',
            '**Принимать душ',
            '**Опаздывать на пару',
            '**Программировать'
        ]
    },
    {
        'question': 'Зачем учиться в универе?',
        'type': Type.Single,
        'answers': [
            '**Родители хотят чтобы я получил диплом',
            '**До сих пор не понимаю',
            '**А что еще делать то?',
            '**Чтобы постараться стать крутым специалистом'
        ]
    },
    {
        'question': 'Какие твои любимые книги?',
        'type': Type.BigText,
        'answers': [
            '_________________________________________________',
            '_________________________________________________',
            '_________________________________________________',
        ]
    },
    {
        'question': 'Что бы ты сделал(-а), если у тебя было $10 000 ?',
        'type': Type.BigText,
        'answers': [
            '_________________________________________________',
            '_________________________________________________',
            '_________________________________________________',
        ]
    },
    {
        'question': 'Какую зарплату хотел бы получать в будущем став программистом?',
        'type': Type.Single,
        'answers': [
            '**Ой, незнаааю!',
            '**$1500 - $2000',
            '**Да, плевать!',
            '**Деньги в жизни не главное!',
        ]
    }
]