# coding=utf-8
from students.management.commands.tests import Type

questions = [
    {
        'question': 'Что такое веб?',
        'type': Type.Multiple,
        'answers': [
            '**Паутина с английского',
            '**то же самое что и WWW',
            '##Систем взаимосвязанных гипертекстовых документов по всему миру',
            'Не помню, честное слово'
        ]
    },
    {
        'question': 'Что такое Интернет?',
        'type': Type.Single,
        'answers': [
            'Это то, откуда можно скачать фильмы',
            'Ну, это всякие сайты',
            '##Это самая большая глобальная компьютерная сеть',
            'Каждый знает что это такое, вы что?!'
        ]
    },
    {
        'question': 'Какой основной язык используется для описания документов в вебе?',
        'type': Type.Single,
        'answers': [
            '##HTML',
            'C++',
            'JavaScript',
            'PHP'
        ]
    },
    {
        'question': 'Основная функция браузера?',
        'type': Type.Single,
        'answers': [
            '##Показывать HTML-страницы',
            'Открывать Одноклассники',
            'Электронная Почта',
            'Интернет'
        ]
    },
    {
        'question': 'Кто такой веб-разработчик?',
        'type': Type.Multiple,
        'answers': [
            '##Тот, кто пишет веб-сайты и веб-приложения',
            '**Тот, кто бородат',
            '##Тот, кто шарит в HTML, CSS, JS',
            '**Тот, кто работает усердно'
        ]
    },
    {
        'question': 'Что такое фронтенд?',
        'type': Type.Single,
        'answers': [
            '##Лицевая сторона веб-сайтов',
            'Серверная сторона веб-сайтов',
            'Связь между браузером и сайтом',
            'Это веб-разработчик'
        ]
    },
    {
        'question': 'Что такое HTML?',
        'type': Type.Single,
        'answers': [
            '##Язык разметки текста',
            'Технология разработки веб-приложений',
            'Это самый главный тег',
            'Язык программирования'
        ]
    },
    {
        'question': 'Какой тег написан неправильно?',
        'type': Type.Single,
        'answers': [
            '<br/>',
            '<b></b>',
            '##<img></img>',
            '<hr>'
        ]
    },
    {
        'question': 'Какие бывают теги?',
        'type': Type.Multiple,
        'answers': [
            '##Одинарные',
            '##Парные',
            '##Открывающие',
            '##Закрывающие'
        ]
    },
    {
        'question': 'Какие самые важные элементы языка HTML?',
        'type': Type.Single,
        'answers': [
            'Атрибуты',
            'CSS',
            '##Теги',
            'Стили'
        ]
    },
    {
        'question': 'В каком варианте атрибут style указан правильно?',
        'type': Type.Single,
        'answers': [
            '##<div style="color: red;">',
            '<div style:"color: blue";>',
            '<div style="color; blue">',
            '<style> {color:red;}</style> '
        ]
    },
    {
        'question': 'Какая тут ошибка?<br>'
                    '<div class="code">&lt;div id="main-div" &gt;тут какой-то текст&lt;/div&gt;</div>',
        'type': Type.Single,
        'answers': [
            '##Вроде нет ошибок',
            'В атрибуте id нельзя писать черточку',
            'Не указаны стили',
            'Шестое чувство подсказывает что id="main-div" лишнее'
        ]
    },
    {
        'question': 'Какой атрибут используется для указания ссылки в теге &lt;a&gt;?',
        'type': Type.Single,
        'answers': [
            'src',
            'link',
            '##href',
            'ssylka'
        ]
    },
    {
        'question': 'Какие теги существуют?',
        'type': Type.Multiple,
        'answers': [
            '##<html>',
            '##<body>',
            '##<head>',
            '<hair>'
        ]
    },
    {
        'question': 'Где будет жирный текст?',
        'type': Type.Single,
        'answers': [
            '##<b>текст</b>',
            '<em>жирноватый текст</em>',
            '<i>очень жирный текст</i>',
            '<div>жирный текст</div>'
        ]
    },
    {
        'question': 'Какой тег используется для перевода текста на следующую строку?',
        'type': Type.Single,
        'answers': [
            '##<br>',
            '<hr>',
            '<div style="clear:both;">',
            '<span>'
        ]
    },
    {
        'question': 'Какие теги используются для построения таблицы?',
        'type': Type.Multiple,
        'answers': [
            '##<table>',
            '##<tr>',
            '##<td>',
            '<li>'
        ]
    },
    {
        'question': 'Какой тег используется для элементов списка?',
        'type': Type.Single,
        'answers': [
            '##<li>',
            '<ol>',
            '<ul>',
            '<al>'
        ]
    },
    {
        'question': 'Что делают rowspan и colspan?',
        'type': Type.Single,
        'answers': [
            '##Объединяют ячейки',
            'Задают размер таблицы',
            'Задают внешний отступ',
        ]
    },
    {
        'question': 'Какой тег используется для вставки изображений?',
        'type': Type.Single,
        'answers': [
            '##<img>',
            '<image>',
            '<picture>',
            '<a>'
        ]
    },
    {
        'question': 'Тебе понравилось то, как преподавал Алишер Аликулов?',
        'type': Type.Text,
    },
    {
        'question': 'Зачем нужны отступы в коде?',
        'type': Type.Multiple,
        'answers': [
            '##Чтобы код был понятным и быстро определять что внутри чего',
            '**Без них код не заработает',
            'Без них можно минусы получить за лабу',
        ]
    },
    {
        'question': 'Что такое относительная ссылка?',
        'type': Type.Single,
        'answers': [
            '##Ссылка состоящая только из пути относительно текущего положения',
            'Ссылка состоящая из всех элементов URI',
            'Относительно длинная ссылка',
            'Ссылка которая начинается с http://, например http://google.com'
        ]
    },
    {
        'question': 'Почему лучше использовать относительные ссылки внутри сайта?',
        'type': Type.Single,
        'answers': [
            '##Чтобы при перемещении сайта ссылки не сломались',
            'Наоборот хуже, отвечаю',
            'Они намного понятнее',
            'Потому что абсолютные ссылки нельзя использовать'
        ]
    },
    {
        'question': 'Что можно сделать с CSS?',
        'type': Type.Single,
        'answers': [
            'Обработать события типа клика',
            '##Красиво украсить элементы',
            'Следить за чистотой кода',
            'Указать классы'
        ]
    },
    {
        'question': 'Где неправильно?',
        'type': Type.Multiple,
        'answers': [
            'a{color: blue;}',
            '##a{color: blue};',
            '##<a> color: blue</a>}',
            '##<a color:"blue">'
        ]
    },
    {
        'question': 'Какой стиль устанавливает цвет текста?',
        'type': Type.Single,
        'answers': [
            '##color',
            'background',
            'text-style',
            'text-color'
        ]
    }
]